h2 Våra böcker



ul 
    - @result.each do |book|

        h3 = book["id"]

        h2 = "title:"
        h3 = book["title"]

        h2 = "author:"
        h3 = book["author"]

        h2 = "year of release:"
        h3 = book["year"]
        

        form action="loan" method="post"
          input type="submit" name="bookid" value="loan?"


        - if id == 11

          form action="bookDelete" method="post"
          input type="submit" name="bookDelete" value="delete?"