h2 Våra böcker



ul 
    - @result.each do |book|

        h2 = "Title:"
        h3 = book["title"]

        h2 = "Author:"
        h3 = book["author"]

        h2 = "Year of release:"
        h3 = book["year"]
        

        form action="loan" method="post"
          input type="hidden" name="bookid" value=book['id']
          input type="submit" name="submit" value="loan?"


        - if id == 11

          form action="books/delete" method="post"
            input type="hidden" name="bookid" value=book['id']
            input type="submit" name="submit" value="delete?"