h2 Våra böcker



ul 
    - @result.each do |book|

        h3 = book["id"]

        h2 = "title:"
        h3 = book["title"]

        h2 = "author:"
        h3 = book["author"]

        h2 = "year of release:"
        h3 = book["year"]
        h4 test
        h4 = @loans
        
        a = 0
        - @loans.each do |loan|
          - if loan["bookid"] == book["id"]
            a = 1
        - if a == book["id"]
          form action="loan" method="post"
            input type="submit" name="bookid" value="#{book["id"]}"