h2 Din kundvagn

- if @cart.items.any?
  ul.cart
    - @cart.items.each do |item|
      li
        h3 = item['title']
        p Pris: #{'%.2f' % item['price']} kr
  p Totalpris: #{'%.2f' % @cart.total_price} kr
  form action="/cart/clear" method="post"
    button type="submit" class="btn" Töm kundvagn
- else
  p Din kundvagn är tom.
a href="/books" class="btn" Fortsätt handla