doctype html
html
  head
    title Bokshop
    link rel="stylesheet" href="/style.css"
  body
    header
      h1 Bookshop

      - if session[:username] != nil

        h2 Välkommen: #{session[:username]}

      nav
        ul id="ul"
          a href="/" Hem    |
          a href="/users"     Users    |
          a href="/books"     Se alla böcker    |
          a href="/library"     Lånade böcker    | 
          a href="/showlogin"     Login

    main
      == yield