doctype html
html
  head
    title Bokshop
    link rel="stylesheet" href="/style.css"
  body
    header
      h1 Bokshop
      
      
      p = "id"
      p = session[:id]

      p = "Välkommen"
      p = session[:username]
      nav
        ul id="ul"
          a href="/" Hem    |
          a href="/books"     Se alla böcker    |
          a href="/library"     Dina böcker    | 
          a href="/showlogin"     Login

    main
      == yield