doctype html
html
  head
    title Bokshop
    link rel="stylesheet" href="/style.css"
  body
    header
      h1 Bokshop
      p = session[:id]
      p = session[:username]
      nav
        ul id="ul"
          a href="/" Hem
          a href="/books" Se alla böcker
          a href="/library" Kundvagn
          a href="/showlogin" Login

    main
      == yield