h2 Dina böcker




ul
  - userloans.each do |book|
    h2 = "Book:"
    h4 = book["id"]

    h2 = "title:"
    h4 = book["title"]

    h2 = "author:"
    h4 = book["author"]

    h2 = "year of release:"
    h4 = book["year"]

    form action="delete" method="post"
      input type="submit" value="Delete?"