h2 Alla lånade böcker

- if flash[:library_error]
  p = flash[:library_error]


ul
  - userloans.each do |book|

    li
  
      h1 Lånad av användare: #{book["username"]}
      p Title: #{book["title"]}
      p Author: #{book["author"]}
      p Year of release: #{book["year"]}


    - if book["userid"] == currentUserId

      form action="/delete" method="post"
        input type="hidden" name="bookId" value=book['bookid']
        input type="submit" value="Delete?"