h2 Dina böcker




ul
  - userloans.each do |book|
    h2 = "title:"

    h3 = "title: #{book["title"]}"

    h2 = "author:"
            
    p = book["author"]

    h2 = "year of release:"
    h3 = book["year"]

    form action="delete" method="post"
      input type="submit" value="Delete?"
      
         
            h2 = "author:"
            h3 = book["author"]

            h2 = "year of release:"
            


            