form action="login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Logga in tack"
- if flash[:login_error]
    p = flash[:login_error]



Form action="register" method="POST"
    input type="submit" value="Registrera dig"


Form action="logout" method="POST"
    input type="submit" value="Logga ut"